export const tokuteikizaiMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター種別",
    value: "「T」を設定する。（特定器材マスターであることを表す。）",
  },
  {
    name: "特定器材コード",
    value:
      "区分 (1) 特定器材コードを表す「7」を設定する。番号 (8) 特定器材ごとに重複しない番号を設定する。なお、先頭8から始まるコード（「8＊＊＊＊＊＊＊」）は労災レセプト電算処理マスター専用のコードである。",
  },
  {
    name: "漢字有効桁数",
    value: "項番5「漢字名称」の文字数を表す。",
  },
  {
    name: "漢字名称",
    value:
      "漢字：32文字。特定器材名と規格名を組み合わせた名称が32文字を超える場合は、省略した名称を表す。",
  },
  {
    name: "カナ有効桁数",
    value: "項番7「カナ名称」の文字数を表す。",
  },
  {
    name: "カナ名称",
    value: "半角英数カナ：20文字。項番5「漢字名称」のカナ名称を表す。",
  },
  {
    name: "単位コード",
    value:
      "単位を設定していない場合は「0」を設定する。単位コードは「別紙4－1」のとおりである。",
  },
  {
    name: "漢字有効桁数",
    value: "項番10「漢字名称」の文字数を表す。未使用の場合：「0」を設定する。",
  },
  {
    name: "漢字名称",
    value: "漢字：6文字。未使用の場合：省略",
  },
  {
    name: "金額種別",
    value:
      "項番12「新又は現金額」に設定した金額等の種別を表す。\n1：金額（整数部10桁、小数部2桁）\n2：購入価格\n5：％加算\n9：乗算割合\n金額種別の詳細は「別紙5－1」のとおりである。",
  },
  {
    name: "新又は現金額",
    value:
      "整数部「10桁」、小数点「1桁」、小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "年齢加算区分",
    value:
      "当該特定器材が年齢加算（胸部又は腹部単純撮影の乳幼児加算及びフィルム料）の加算対象であるか否かを表す。\n0：年齢加算に関係のない特定器材\n1：年齢加算自体又は年齢加算を算定可能な特定器材",
  },
  {
    name: "下限年齢",
    value:
      "当該特定器材を算定可能な年齢の下限値を表す。算定可能な年齢 ≧ 下限年齢。下限年齢に制限のない場合は「00」を設定する。",
  },
  {
    name: "上限年齢",
    value:
      "当該特定器材を算定可能な年齢の「上限値＋1」を表す。算定可能な年齢 ＜ 上限年齢。上限年齢に制限のない場合は「00」を、新生児に限り算定可能な場合は「AA」を設定する。",
  },
  {
    name: "旧金額種別",
    value:
      "項番18「旧金額」に設定した金額等の種別を表す。\n0：材料価格基準改定又はそれ以降に新設された特定器材\n1：金額（整数部10桁、小数部2桁）\n2：購入価格\n5：％加算\n9：乗算割合\n金額種別の詳細は「別紙5－1」のとおりである。",
  },
  {
    name: "旧金額",
    value:
      "材料価格基準改定前又は直近で告示された当該特定器材の金額等を、整数部「10桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "漢字名称変更区分",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "カナ名称変更区分",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "酸素等区分",
    value:
      "酸素又は窒素に関するものであるか否かを表す。\n0：「1」から「9」以外の特定器材\n1：酸素補正率及び高気圧酸素加算\n2：定置式液化酸素貯槽（CE）\n3：可搬式液化酸素容器（LGC）\n4：大型ボンベ\n5：小型ボンベ\n9：窒素",
  },
  {
    name: "特定器材種別",
    value:
      "点数算定方法の種別を表す。\n0：購入価格により算定する特定器材 10円\n2：購入価格により算定する特定器材 10円 （酸素、窒素）\n3：購入価格により算定する特定器材 50円 （高線量率イリジウム）\n4：購入価格により算定する特定器材 1,000円 （コバルト）\n：四捨五入",
  },
  {
    name: "上限価格",
    value:
      "酸素に係る上限価格の有無を表す。\n0：上限価格の設定なし\n1：上限価格の設定あり",
  },
  {
    name: "上限点数",
    value:
      "算定可能な特定器材（眼科学的検査用インスタントフィルム）の上限点数を表す。なお、上限点数に制限がない場合は「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "公表順序番号",
    value:
      "材料価格基準に収載する順番を設定する。なお、先頭「1桁目」が「3」は、材料価格基準の別表ⅣからⅦに掲げる特定保険医療材料（歯科）、「4」は、材料価格基準の別表Ⅷに掲げる特定保険医療材料（調剤）、それ以外は特定保険医療材料（医科）、画像診断フィルム及び酸素補正率等を表す。また、材料価格基準改定後に新設された特定器材は「0」を設定する。",
  },
  {
    name: "廃止・新設関連",
    value:
      "特定器材コードの廃止又は新設に伴い、コードの移行先がある場合、移行先の特定器材コードを表す。なお、コードの移行先がない場合は「0」を設定する。",
  },
  {
    name: "変更年月日",
    value:
      "当該特定器材の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "経過措置年月日",
    value:
      "当該特定器材の経過措置年月日を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、経過措置期限がない特定器材は「00000000」を設定する。",
  },
  {
    name: "廃止年月日",
    value:
      "当該特定器材の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止した特定器材コード以外は「99999999」を設定する。",
  },
  {
    name: "告示番号 別表番号",
    value:
      "材料価格基準の別表及び区分の番号を付番する。なお、材料価格基準に規定がない特定器材（酸素等）は「0」を設定する。別表番号の詳細は「別紙5－2」のとおりである。",
  },
  {
    name: "告示番号 区分番号",
    value: "材料価格基準の区分を設定する。",
  },
  {
    name: "DPC適用区分",
    value:
      "診断群分類（DPC）点数表に規定する点数に含まれる特定器材であるか否かを表す。\n0：診断群分類（DPC）点数表に含まれる特定器材（包括評価対象）\n1：DPCレセプトの出来高部分で算定可能な特定器材\nなお、慢性腎不全で定期的に実施する人工腎臓及び腹膜灌流で使用する特定器材以外は「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "基本漢字名称",
    value:
      "漢字：150文字。材料価格基準等に収載する「名称」を表す。基本漢字名称の設定基準は「別紙5－3」のとおりである。",
  },
  {
    name: "再製造単回使用医療機器",
    value:
      "再製造単回使用医療機器であるか否かを表す。\n000：再製造単回使用医療機器以外\n001：体外式ペースメーカー用カテーテル電極（再製造・冠状静脈洞型）\n002：体外式ペースメーカー用カテーテル電極（再製造・房室弁輪部型）\n003：心腔内超音波プローブ（再製造・標準型）",
  },
] as const;
