export const commentMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター種別",
    value: "「C」を設定する。（コメントマスターであることを表す。）",
  },
  {
    name: "区分",
    value: "コメントコードを表す「8」を設定する。",
  },
  {
    name: "パターン",
    value:
      "当該コメントの電子レセプトへの使用方法を表す。\n10：症状の説明等、任意の文字列情報を記録する。\n20：定型のコメント文を設定する。\n30：定型のコメント文に、一部の文字列情報を記録する。\n31：定型のコメント文に一部の診療行為コード（医科）を記録する。\n40：定型のコメント文に、一部の数字情報を記録する。\n42：定型のコメント文に、一部の数字情報（数値として扱うものに限る。）を記録する。\n50：定型のコメント文に、一部の年月日情報（和暦年月日）を記録する。\n51：定型のコメント文に、一部の時刻情報（時間及び分を4桁）で記録する。\n52：定型のコメント文に、一部の時間（分）情報（先頭を0埋めした5桁）を記録する。\n53：定型のコメント文に、一部の日時情報（日、時間及び分を6桁）で記録する。\n80：定型のコメント文に、一部の年月日情報（和暦年月日）及び一部の数字情報（数値として扱うもの（先頭を0埋めした8桁）に限る。）を記録する。\n90：処置、手術及び画像診断等を行った部位を、修飾語（部位）コードを使用して記録する。\nコメントパターンの説明と使用方法は「別紙6－1」のとおりである。",
  },
  {
    name: "一連番号",
    value: "パターンごとに重複しない番号を記録する。",
  },
  {
    name: "漢字有効桁数",
    value: "項番7「漢字名称」の文字数を表す。",
  },
  {
    name: "漢字名称",
    value: "漢字：150文字。",
  },
  {
    name: "カナ有効桁数",
    value: "項番8「カナ名称」の文字数を表す。",
  },
  {
    name: "カナ名称",
    value: "半角英数カナ：20文字。項番7「漢字名称」のカナ名称を表す。",
  },
  {
    name: "レセプト編集情報① カラム位置",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。記録した数字情報の編集位置を表す。",
  },
  {
    name: "レセプト編集情報① 桁数",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。カラム位置から編集する数字情報の文字数を表す。",
  },
  {
    name: "レセプト編集情報② カラム位置",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。記録した数字情報の編集位置を表す。",
  },
  {
    name: "レセプト編集情報② 桁数",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。カラム位置から編集する数字情報の文字数を表す。",
  },
  {
    name: "レセプト編集情報③ カラム位置",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。記録した数字情報の編集位置を表す。",
  },
  {
    name: "レセプト編集情報③ 桁数",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。カラム位置から編集する数字情報の文字数を表す。",
  },
  {
    name: "レセプト編集情報④ カラム位置",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。記録した数字情報の編集位置を表す。",
  },
  {
    name: "レセプト編集情報④ 桁数",
    value:
      "コメントコードのパターンが「40」の場合に使用する。先頭項目から使用し、最大4項目まで使用可能である。コメントコードのパターンが「40」以外の場合は、すべて「0」を設定する。レセプト編集情報の設定事例は「別紙6－2」のとおりである。カラム位置から編集する数字情報の文字数を表す。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "選択式コメント識別",
    value:
      "選択式コメントであるか否かを表す。\n0：選択式以外のコメント\n1：選択式コメント",
  },
  {
    name: "変更年月日",
    value:
      "当該コメント情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該コメントの使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止したコメントコード以外は「99999999」を設定する。",
  },
  {
    name: "コメントコード",
    value:
      "コメントごとに重複しない番号を設定する。なお、先頭「8」（固定）＋項番4「パターン」＋項番5「一連番号」（ゼロパディングした6桁）を組み合わせた番号となる。",
  },
  {
    name: "公表順序番号",
    value: "記載要領別表Iを例にコメントの順序番号を設定する。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
] as const;
