export const shobyomeiMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n2：復活\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが旧傷病名管理ファイルに移行したことを表す。",
  },
  {
    name: "マスター種別",
    value: "「B」を設定する。（傷病名マスターであることを表す。）",
  },
  {
    name: "傷病名コード",
    value:
      "傷病名ごとに重複しない番号を設定する。「ICD10対応標準病名マスター」における「病名基本テーブル」の「レセ電算コード」項目と同一内容である。",
  },
  {
    name: "移行先コード",
    value:
      "傷病名コードの廃止に伴い、傷病名コードの移行先がある場合に、移行先の傷病名コードを表す。傷病名コードの廃止に伴う異動情報の取扱いは「別紙1－2」のとおりである。",
  },
  {
    name: "傷病名基本名称桁数",
    value: "項番6「傷病名基本名称」の文字数を表す。",
  },
  {
    name: "傷病名基本名称",
    value:
      "漢字：30文字。「ICD10対応標準病名マスター」における「病名基本テーブル」の「病名表記」項目と同一内容である。",
  },
  {
    name: "傷病名省略名称桁数",
    value: "項番8「傷病名省略名称」の文字数を表す。",
  },
  {
    name: "傷病名省略名称",
    value:
      "漢字：20文字。傷病名基本名称のうち20文字を超える傷病名を、省略して表記する。出力紙レセプト等に出力する名称（省略名称）を設定する。",
  },
  {
    name: "傷病名カナ名称桁数",
    value: "項番10「傷病名カナ名称」の文字数を表す。",
  },
  {
    name: "傷病名カナ名称",
    value:
      "全角英数カナ：50文字。項番6「傷病名基本名称」のカナ名称を表す。「ICD10対応標準病名マスター」における「病名基本テーブル」の「病名表記カナ」項目と同一内容である。",
  },
  {
    name: "病名管理番号",
    value:
      "「ICD10対応標準病名マスター」の「病名基本テーブル」の収載項目と同一内容である。",
  },
  {
    name: "採択区分",
    value:
      "「ICD10対応標準病名マスター」の「病名基本テーブル」の収載項目と同一内容である。",
  },
  {
    name: "病名交換用コード",
    value:
      "「ICD10対応標準病名マスター」の「病名基本テーブル」の収載項目と同一内容である。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "ICD-10-1（2013）",
    value:
      "基礎疾患のICD-10（2013）分類番号を表す。「ICD10対応標準病名マスター」における「病名基本テーブル」の「ICD10-2013」項目と同一内容である。",
  },
  {
    name: "ICD-10-2（2013）",
    value:
      "症状発現のICD-10（2013）分類番号を表す。「ICD10対応標準病名マスター」における「病名基本テーブル」の「ICD10-2013複数分類コード」項目と同一内容である。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "単独使用禁止区分",
    value:
      "当該傷病名を単独で記録することを禁止する傷病名であることを表す。\n00：部位等修飾語との組み合わせが必須の傷病名以外\n01：部位等修飾語との組み合わせが必須の傷病名",
  },
  {
    name: "保険請求外区分",
    value:
      "保険請求の対象外となる傷病名であることを表す。\n0：保険請求対象外の傷病名以外\n1：保険請求対象外の傷病名",
  },
  {
    name: "特定疾患等対象区分",
    value:
      "特定疾患療養管理料等の算定対象となる傷病名であるか否かを表す。\n00：算定対象外\n03：皮膚科特定疾患指導管理料（I）算定対象\n04：皮膚科特定疾患指導管理料（II）算定対象\n05：特定疾患療養管理料算定対象\n07：てんかん指導料算定対象\n08：特定疾患療養管理料又はてんかん指導料算定対象",
  },
  {
    name: "収載年月日",
    value:
      "当該傷病名を基本マスターに収載した日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、収載年月日は、「20020601（平成14年6月1日）」以降に収載した傷病名に設定している。",
  },
  {
    name: "変更年月日",
    value:
      "当該傷病名の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該傷病名の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止した傷病名コード以外は「99999999」を設定する。",
  },
  {
    name: "傷病名基本名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "傷病名省略名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "傷病名カナ名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "採択区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "病名交換用コード（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "歯科傷病名省略名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "難病外来対象区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "歯科特定疾患対象区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "単独使用禁止区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "保険請求外区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "特定疾患等対象区分（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "移行先病名管理番号",
    value:
      "廃止した傷病名に移行先の傷病名がある場合、移行先の病名管理番号を表す。",
  },
  {
    name: "歯科傷病名省略名称",
    value:
      "歯科レセプトに使用できる歯科領域の傷病名の略称を表す。「標準歯科病名マスター」における「歯科病名基本テーブル」の「レセプト表記略称名」項目と同一内容である。",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "歯科傷病名省略名称桁数",
    value: "項番39「歯科傷病名省略名称」の文字数を表す。",
  },
  {
    name: "難病外来対象区分",
    value:
      "難病外来指導管理料の算定対象となる傷病名か否かを表す。\n00：算定対象外\n09：難病外来指導管理料算定対象",
  },
  {
    name: "歯科特定疾患対象区分",
    value:
      "歯科特定疾患療養管理料の算定対象となる傷病名か否かを表す。\n00：算定対象外\n10：歯科特定疾患療養管理料算定対象",
  },
  {
    name: "ICD-10-1（2013）（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "ICD-10-2（2013）（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
] as const;
