export const shikaKihonKihonMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n2：復活\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。\n次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "グループ番号",
    value: "基本テーブルの項番47「基本加算グループ」に設定したコードを表す。",
  },
  {
    name: "加算コード",
    value:
      "加算項目ごとに重複しないコードを設定する。\n加算コードの構成は、「別紙8」の3のとおりである。",
  },
  {
    name: "歯科診療行為コード",
    value:
      "項番2「グループ番号」に対応する診療行為に加算可能な歯科診療行為コードを設定する。\n診療行為名称 項番2「グループ番号」に対応する診療行為に加算可能な診療行為名称を設定する。",
  },
  {
    name: "基本名称",
    value: "漢字：100文字\n歯科点数表等に基づく診療行為名称を設定する。",
  },
  {
    name: "加算識別",
    value:
      "項番2「グループ番号」の同一コード内で、併算定が可能な診療行為を単位ごとに識別コードを設定する。",
  },
  {
    name: "変更年月日",
    value:
      "当該診療行為の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該診療行為の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。\nなお、廃止した歯科診療行為コード以外は「99999999」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
] as const;
