export const shushokugoMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n2：復活\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが旧修飾語管理ファイルに移行したことを表す。",
  },
  {
    name: "マスター種別",
    value: "「Z」を設定する。（修飾語マスターであることを表す。）",
  },
  {
    name: "修飾語コード",
    value:
      "修飾語ごとに重複しない番号を設定する。\n0001～7999：傷病名の接頭語に使用（0001～1000は現在なし）\n8000～8999：傷病名の接尾語に使用\n9000～9999：歯科部位コード（現在なし）\n「ICD10対応標準病名マスター」における「修飾語テーブル」の「レセ電算修飾語コード」項目と同一内容である。",
  },
  {
    name: "予備1",
    value: "未使用：省略",
  },
  {
    name: "予備2",
    value: "未使用：省略",
  },
  {
    name: "修飾語名称桁数",
    value: "項番7「修飾語名称」の文字数を表す。",
  },
  {
    name: "修飾語名称",
    value:
      "漢字：20文字\n「ICD10対応標準病名マスター」における「修飾語テーブル」の「修飾語表記」項目と同一内容である。",
  },
  {
    name: "予備3",
    value: "未使用：省略",
  },
  {
    name: "修飾語カナ名称桁数",
    value: "項番10「修飾語カナ名称」の文字数を表す。",
  },
  {
    name: "修飾語カナ名称",
    value:
      "全角英数カナ：30文字\n項番7「修飾語名称」のカナ名称を表す。\n「ICD10対応標準病名マスター」における「修飾語テーブル」の「修飾語表記カナ」項目と同一内容である。",
  },
  {
    name: "予備4",
    value: "未使用：省略",
  },
  {
    name: "修飾語名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "修飾語カナ名称（変更情報）",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "収載年月日",
    value:
      "当該修飾語を収載した日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。\nなお、収載年月日は、平成15年4月1日（西暦2003年4月1日）以降に収載した修飾語に設定している。",
  },
  {
    name: "変更年月日",
    value:
      "当該修飾語の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該修飾語の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。\nなお、廃止した修飾語コード以外は「99999999」を設定する。",
  },
  {
    name: "修飾語管理番号",
    value:
      "「ICD10対応標準病名マスター」の「修飾語テーブル」の収載項目と同一内容である。",
  },
  {
    name: "修飾語交換用コード",
    value:
      "「ICD10対応標準病名マスター」の「修飾語テーブル」の収載項目と同一内容である。",
  },
  {
    name: "修飾語区分",
    value:
      "項番7「修飾語名称」を次の区分により、先頭2桁目で分類する。\n*1*******：部位（頭部、頸部等）\n*2*******：位置（左、右等）\n*3*******：病因（外傷性、感染症等）\n*4*******：経過表現（急性、慢性等）\n*5*******：状態表現（悪性、良性等）\n*6*******：患者帰属（胎児、老人性等）\n*7*******：その他（高度、生理的等）\n*8*******：接尾語\n*9*******：歯科用（未収録）",
  },
] as const;
