export const iyakuhinMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター種別",
    value: "「Y」を設定する。（医薬品マスターであることを表す。）",
  },
  {
    name: "医薬品コード",
    value:
      "区分 (1) 医薬品コードを表す「6」を設定する。番号 (8) 医薬品ごとに重複しない番号を設定する。",
  },
  {
    name: "漢字有効桁数",
    value: "項番5「漢字名称」の文字数を表す。",
  },
  {
    name: "漢字名称",
    value:
      "漢字：32文字。医薬品名と規格名を組み合わせた名称が32文字を超える場合は、省略した名称を表す。",
  },
  {
    name: "カナ有効桁数",
    value: "項番7「カナ名称」の文字数を表す。",
  },
  {
    name: "カナ名称",
    value: "半角英数カナ：20文字。項番5「漢字名称」のカナ名称を表す。",
  },
  {
    name: "単位コード",
    value:
      "単位が設定されていない場合は「0」を設定する。単位コードは「別紙4－1」のとおりである。",
  },
  {
    name: "漢字有効桁数",
    value: "項番10「漢字名称」の文字数を表す。未使用の場合：「0」を設定する。",
  },
  {
    name: "漢字名称",
    value: "漢字：6文字。未使用の場合：省略",
  },
  {
    name: "金額種別",
    value:
      "項番12「新又は現金額」に設定した金額等の種別を表す。\n1：金額\n3：薬剤使用量省略（歯科に限る。）\n7：減点\n金額種別の詳細は「別紙4－2」のとおりである。",
  },
  {
    name: "新又は現金額",
    value:
      "整数部「10桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。なお、医薬品は所定単位の投与量から点数を計算するため、医薬品の規格単位を最小単位にした金額を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "麻薬・毒薬・覚醒剤原料・向精神薬",
    value:
      "麻薬、毒薬、覚醒剤原料又は向精神薬に係る対象医薬品であるか否かを表す。\n0：「1」から「5」以外の医薬品\n1：麻薬\n2：毒薬\n3：覚醒剤原料\n5：向精神薬",
  },
  {
    name: "神経破壊剤",
    value:
      "神経破壊剤に係る対象医薬品であるか否かを表す。\n0：神経破壊剤以外\n1：神経破壊剤",
  },
  {
    name: "生物学的製剤",
    value:
      "生物学的製剤加算に係る対象品目の医薬品であるか否かを表す。\n0：生物学的製剤加算対象品目以外\n1：生物学的製剤加算対象品目",
  },
  {
    name: "後発品",
    value:
      "医科点数表等に規定する加算等の算定対象となる後発医薬品であるか否かを表す。\n0：後発医薬品以外\n1：後発医薬品",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "歯科特定薬剤",
    value:
      "歯科特定薬剤に係る対象医薬品であるか否かを表す。\n0：歯科特定薬剤以外\n1：歯科特定薬剤",
  },
  {
    name: "造影（補助）剤",
    value:
      "造影剤又は造影補助剤に係る対象医薬品であるか否かを表す。\n0：「1」及び「2」以外の医薬品\n1：造影剤\n2：造影補助剤",
  },
  {
    name: "注射容量",
    value:
      "当該医薬品が注射薬の場合（当分の間、20ｍL以上の注射薬に限る。）、その容量（ｍL）を表す。なお、輸血用血液製剤（解凍人赤血球液を除く。）は、輸血料の算定において、基準となる容量を設定する。",
  },
  {
    name: "収載方式等識別",
    value:
      "当該医薬品の薬価基準収載方式の分類を表す。\n0：「1」から「8」以外の医薬品\n1：日本薬局方収載医薬品（局方品）\n2：局方品で生物学的製剤基準医薬品\n3：局方品で生薬\n6：生物学的製剤基準医薬品\n7：生薬\n8：「1」から「7」以外の統一名収載医薬品",
  },
  {
    name: "商品名等関連",
    value:
      "当該医薬品が商品名医薬品(非告示品)の場合、統一名収載医薬品(告示品)の医薬品コードを設定する。なお、商品名医薬品でない場合は「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "漢字名称変更区分",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "カナ名称変更区分",
    value:
      "該当項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "剤形",
    value:
      "当該医薬品の剤形を表す。\n1：内用薬\n3：その他\n4：注射薬\n6：外用薬\n8：歯科用薬剤",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "変更年月日",
    value:
      "当該医薬品の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該医薬品の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止した医薬品コード以外は「99999999」を設定する。",
  },
  {
    name: "薬価基準収載医薬品コード",
    value:
      "当該医薬品の薬価基準収載医薬品コードを表す。なお、当該医薬品が商品名医薬品（非告示品）の場合、該当する統一名収載品（告示品）の薬価基準収載医薬品コードを設定する。",
  },
  {
    name: "公表順序番号",
    value:
      "薬価基準に収載する当該医薬品の順番を設定する。なお、薬価基準改定後に新設された医薬品は「0」を設定する。",
  },
  {
    name: "経過措置年月日又は商品名医薬品コード使用期限",
    value:
      "薬価基準収載医薬品が経過措置品目となった場合又は薬価基準未収載の商品名医薬品を廃止する場合、使用期限を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、経過措置期限又は使用期限がない医薬品は「0」を設定する。",
  },
  {
    name: "基本漢字名称",
    value: "漢字：100文字。当該医薬品の「品名」を表す。",
  },
  {
    name: "薬価基準収載年月日",
    value:
      "2023年3月以降に薬価基準に収載された告示品目について、適用となる日付を西暦「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、上記以外の医薬品は「0」を設定する。",
  },
  {
    name: "一般名コード",
    value:
      "一般名処方マスタの「一般名コード」を表す。なお、一般名処方マスタにない医薬品は省略する。",
  },
  {
    name: "一般名処方の標準的な記載",
    value:
      "漢字：100文字。一般名処方マスタの「一般名処方の標準的な記載」を表す。なお、一般名処方マスタにない医薬品は省略する。",
  },
  {
    name: "一般名処方加算対象区分",
    value:
      "一般名処方マスタの「一般名処方加算対象」を表す。\n0：一般名処方マスタにない医薬品\n1：一般名処方マスタに「加算1」と示された医薬品\n2：一般名処方マスタに「加算1、2」と示された医薬品",
  },
  {
    name: "抗HIV薬区分",
    value: "抗HIV薬であるか否かを表す。\n0：「1」以外の医薬品\n1：抗HIV薬",
  },
  {
    name: "長期収載品関連",
    value:
      "項番42が「2：対象医薬品（患者希望）」の場合、項番42が「1：対象医薬品（医療上必要があると認める場合等）」である同医薬品の医薬品コードを設定する。なお、上記以外の医薬品は「0」を設定する。",
  },
  {
    name: "選定療養区分",
    value:
      "長期収載品の選定療養に係る対象医薬品であるか否かを表す。\n0：「1」及び「2」以外の医薬品\n1：対象医薬品（医療上必要があると認める場合等）\n2：対象医薬品（患者希望）",
  },
] as const;
